body {
    font-family: calibri, sans-serif;
    font-size: 14px;
    margin: 0;
    background: #eaeaea;
}
#container {
    width: 964px;
    margin: 0 auto;
}
#topbar {
    height: 32px;
    background: #fc6
}
.clear {
    clear: both;
}
